is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListNumsActions
build_property.ProjectDir = C:\Users\Student\Music\Aleksandra12v\12В-1гр. УП СИ\ListNumsActions_12V\ListNumsActions2025\ListNumsActions2025\ListNumsActions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
